body {
  background-color: #fafafa;
  color: #4c4e61;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  margin: 0;
}

h1 {
  color: #4c4e61;
  font-size: 21px;
  font-weight: 200;
  margin: 0;
}

h2 {
  color: #4c4e61;
  font-size: 21px;
  font-weight: 600;
  margin: 0;
  line-height: 1.2;
}

h3 {
  color: #4c4e61;
  font-size: 15px;
  font-weight: 600;
  margin: 0;
}

.top-container {
  margin-top: 60px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  /*width: 70%;*/
}

.subtitle-text {
  color: #a3a5ae;
  font-size: 13px;
  margin: 0 auto;
  width: 270px;
  line-height: 1.7;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}

/************** GRID *******************/

/************** Grands Ã©crans *******************/

@media screen and (min-width: 870px) {

  h1 {
    font-size: 27.5px;
  }

  h2 {
    font-size: 27.5px;
  }

  .subtitle-text {
    font-size: 11.5px;
  }

  .middle-container {
    color: #a3a5ae;
    font-size: 10px;
    margin: 0 auto;
  }

  .wrapper {
    display: grid;
    width: 830px;
    grid-template-columns: repeat(3, 265px);
    grid-template-rows: repeat(4, 92px);
    grid-column-gap: 22px;
    grid-row-gap: 12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .supervisor {
    border-top: solid #45D3D3 3px;
    grid-row: 2 / 4;
    grid-column: 1;
  }

  .team-builder {
    border-top: solid #ea5353 3px;
    grid-row: 1 / 3;
    grid-column: 2;
  }

  .karma {
    border-top: solid #fcaf4a 3px;
    grid-row: 3 / 5;
    grid-column: 2;
  }

  .calculator {
    border-top: solid #549ef2 3px;
    grid-row: 2 / 4;
    grid-column: 3;
  }

  .subtitle-text {
    width: 400px;
  }

}

/************** Ecrans smartphones *******************/

.middle-container {
  color: #a3a5ae;
  font-size: 10px;
  width: 90%;
  margin: 0 auto;
}

.wrapper {
  display: grid;
  grid-template-columns: 265px;
  grid-template-rows: repeat(4, auto);
  grid-row-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.box {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding-left: 25px;
  padding-top: 20px;
  padding-bottom: 10px;
  background-color: #FFFFFF;
  box-shadow: 0px 10px 15px 0px #e1e5f0;
  -webkit-box-shadow: 0px 10px 15px 0px #e1e5f0;
  -moz-box-shadow: 0px 10px 15px 0px #e1e5f0;
  text-align: left;
  margin-bottom: 12px;
}

.text {
  padding-right: 40px;
}

.supervisor {
  border-top: solid #45D3D3 3px;
}

.team-builder {
  border-top: solid #ea5353 3px;
}

.karma {
  border-top: solid #fcaf4a 3px;
}

.calculator {
  border-top: solid #549ef2 3px;
}

img {
  width: 50px;
  height: auto;
  margin-top: 12px;
  padding-right: 22px;
  position: relative;
  float: right;
}

/************** END GRID *******************/

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
